# Onboarding2.0

./: pom.xml
src/main/java/com/playtika/automation/school/test/framework/action/: AuthActions.java
src/main/java/com/playtika/automation/school/test/framework/client/: AuthFeignClient.java
src/main/java/com/playtika/automation/school/test/framework/configuration/: AuthConfiguration.java
src/main/java/com/playtika/automation/school/test/framework/pojo/requests/: AuthenticateRequest.java  CreateNoteRequest.java  DeleteNoteByIdRequest.java  GetNoteByIdRequest.java  RegisterRequest.java  UpdateNoteRequest.java
src/main/java/com/playtika/automation/school/test/framework/pojo/responses/: AuthenticateResponse.java  CreateNoteResponse.java  DeleteNoteByIdResponse.java  GetNoteByIdResponse.java  GetUserNotesResponse.java  RegisterResponse.java  UpdateNoteResponse.java
src/test/java/com/playtika/automation/school/test/framework/: ServiceTest.java
